VITE_SUPABASE_PROJECT_ID="ebmjuzuwearpitgzoycp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVibWp1enV3ZWFycGl0Z3pveWNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3NDI4MjIsImV4cCI6MjA2NTMxODgyMn0.ndkxmR2RbRe7TcaroWo9faMilsHyEJXO7xxGt0l1pWI"
VITE_SUPABASE_URL="https://ebmjuzuwearpitgzoycp.supabase.co"
